# MySQL Configurations
spring.datasource.host=34.16.95.204
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Ijse@1234


